{
"ConnectionStrings" : {

  "DefaultConnection" : "Data Source=datingapp.db"
},

"AppSettings" :{

  "Token": "super secret key"
},

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System" :"Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
